{
  "name": "angular-webapp",
  "version": "1.0.0",
  "description": "Una pagina web Angular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "npx playwright test --config=e2e/playwright.config.ts",
    "e2e:ui": "npx playwright test --config=e2e/playwright.config.ts --ui",
    "e2e:headed": "npx playwright test --config=e2e/playwright.config.ts --headed",
    "e2e:debug": "npx playwright test --config=e2e/playwright.config.ts --debug",
    "e2e:auth": "npx playwright test --config=e2e/playwright.config.ts tests/auth/",
    "e2e:user": "npx playwright test --config=e2e/playwright.config.ts tests/user/",
    "e2e:visual": "npx playwright test --config=e2e/playwright.config.ts tests/visual/",
    "e2e:a11y": "npx playwright test --config=e2e/playwright.config.ts tests/accessibility/",
    "e2e:perf": "npx playwright test --config=e2e/playwright.config.ts tests/performance/",
    "e2e:update-snapshots": "npx playwright test --config=e2e/playwright.config.ts --update-snapshots",
    "e2e:report": "npx playwright show-report e2e/playwright-report",
    "e2e:install": "npx playwright install",
    "figma:sync-tokens": "node .claude/scripts/figma-sync-tokens.js",
    "figma:generate": "node .claude/scripts/figma-generate.js",
    "figma:diff": "echo '🔍 Analyzing Figma vs Codebase differences...' && echo 'Feature coming soon!'",
    "component:generate": "ng generate component",
    "docs:generate": "echo '📝 Generating component documentation...' && echo 'Feature coming soon!'",
    "claude:setup": "echo '🎨 Claude Code + Figma Integration Setup' && npm run figma:sync-tokens",
    "images:optimize": "node scripts/optimize-images.js",
    "validate:flow": "npx ts-node --project tools/tsconfig.json tools/flow-graph-validator.ts"
  },
  "dependencies": {
    "@abacritt/angularx-social-login": "^2.2.0",
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@angular/service-worker": "^18.0.0",
    "@huggingface/transformers": "^3.8.1",
    "@imgly/background-removal": "^1.7.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@types/hammerjs": "^2.0.46",
    "@types/leaflet": "^1.9.21",
    "hammerjs": "^2.0.8",
    "leaflet": "^1.9.4",
    "ngx-image-cropper": "^9.1.6",
    "onnxruntime-web": "^1.21.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular-eslint/builder": "^21.0.1",
    "@angular-eslint/eslint-plugin": "^21.0.1",
    "@angular-eslint/eslint-plugin-template": "^21.0.1",
    "@angular-eslint/schematics": "^21.0.1",
    "@angular-eslint/template-parser": "^21.0.1",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.7.0",
    "angular-eslint": "^21.0.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.34.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.0",
    "typescript-eslint": "^8.48.0"
  }
}